#credentials-page {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.credentials {
  text-align: center;
  padding: 2rem;
}

.credentials h2 {
  font-size: 2rem;
  font-weight: bold;
}

.credentials p {
  color: #777;
  margin-bottom: 2rem;
}

.section-title {
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
}

/* Common card styling */
.grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

/* badge - card */
.grid.badge .card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: 0.3s ease;
  gap: 10px;
  width: auto;
  height: auto;
}

.grid.badge .card .info-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 5px;
  align-self: stretch;
  align-items: start;
}

.grid.badge .card img {
  width: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.grid.badge .card .info-wrapper h4 {
  font-size: 0.9rem;
  margin: 0;
  text-align: left;
}

.grid.badge .card .info-wrapper p {
  font-size: 0.85rem;
  color: #555;
  margin: 0;
}

/* .grid.badge .stack {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
} 

.grid.badge .stack img {
  width: 25px;
  height: 25px;
} */

/* ! Grid for badges: 4 per row max */
.grid.badge {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  height: auto;
  margin: 0;
}

.flex{
  background-color: red;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.certificate .card{
  width: 45%;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.link-wrapper{
  transition: .4s;
  margin-top: 20px;
}

.link-wrapper:hover{
  transform: translateY(-4px) scale(103%);
}

.link-to-credly{
  background-color: black;
  color: rgb(235, 235, 235);
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 30px;
}

@media (max-width: 1270px) {
  .grid.badge {
    grid-template-columns: repeat(auto-fit, minmax(40%, 300px));
  }
}

@media (max-width: 768px) {
  .grid.badge {
    grid-template-columns: repeat(auto-fit, minmax(310px, 10%));
  }
}

@media (max-width: 705px) {
  .grid.badge {
    grid-template-columns: 1fr;
  }

  .grid.badge .card {
    width: 100%;
  }

  .link-wrapper{
    margin-top: 50px;
  }
}

