.project-page {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.project-page h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.project-page p {
  color: #666;
  margin-bottom: 10px;
}

.project-page p.header-subtitle{
  text-align: center;
  margin-bottom: 20px;
}

.project-card {
  display: flex;
  gap: 2rem;
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  align-items: center;
  transition: border 0.3s;
  margin-bottom: 2rem;
}

.image-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.device-preview {
  width: 100%;
  max-width: 300px;
}

.content-section {
  flex: 2;
}

.tag {
  display: inline-block;
  background: #000;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.5rem;
  margin: 0.2rem 0;
}

h5 {
  font-size: 1rem;
  color: #555;
  margin: 0.2rem 0 1rem;
}

.tech-tags span {
  display: inline-block;
  background: #111111;
  padding: 0.3rem 0.6rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  font-size: 0.75rem;
  color: #fff;
}

p {
  font-size: 0.9rem;
  color: #333;
  margin: 1rem 0;
}

.features span {
  margin-right: 1rem;
  font-size: 0.85rem;
}

.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.btn img{
  width: 1.2rem;
}

.btn:hover{
  transform: translateY(-4px) scale(103%);
}

.btn.disabled{
  pointer-events: none;
  opacity: 0.4;
}

.code {
  background: #000;
  color: #fff;
}

.demo {
  border: 2px solid #000;
  color: #000;
}

.project-card.reverse {
  flex-direction: row-reverse;
}

.back-modal{
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px 30px;
  background-color: black;
  color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: .4s;
  z-index: 2;
}

.back-modal:hover{
  transform: translateY(-4px) scale(103%);
}

.back-modal p{
  margin: 0;
  color: white;
}

.back-modal-mobile{
  display: none;
  z-index: 2;
}

.back-modal-mobile p{
  margin: 0;
  color: white;
}

@media (max-width: 768px) {
  .project-page{
    padding: 0px 15px;
  }

  .project-card,
  .project-card.reverse {
    flex-direction: column;
  }

  .project-card {
    padding: 25px;
  }

  .back-modal{
    display: none;
  }

  .back-modal-mobile{
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
  }

  .btn{
    padding: 10px 0;
    gap: 5px;
  }

}
